# spring-boot-demos

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
simplest-spring-boot/: pom.xml
simplest-spring-boot/src/main/java/com/ewolff/simplestspringboot/: ControllerAndMain.java
simplest-spring-boot/src/test/java/com/ewolff/simplestspringboot/: WebIntegrationTest.java
spring-boot-ops/: .springBeans  pom.xml
spring-boot-ops/src/main/java/com/ewolff/springbootdatajpa/domain/: Customer.java
spring-boot-ops/src/main/java/com/ewolff/springbootdatajpa/repository/: CustomerRepository.java
spring-boot-ops/src/main/resources/: application.properties
spring-boot-ops/src/main/resources/commands/: springjpa.groovy
spring-boot-ops/src/main/resources/static/: monitor.html
spring-boot-ops/src/main/resources/templates/: customerlist.html
spring-boot-ops/src/test/java/com/ewolff/springbootdatajpa/: CustomerRepositoryTest.java  WebIntegrationTest.java
spring-boot-spring-data-jpa/: pom.xml
spring-boot-spring-data-jpa/src/main/java/com/ewolff/springbootdatajpa/: ControllerAndMain.java
spring-boot-spring-data-jpa/src/main/java/com/ewolff/springbootdatajpa/domain/: Customer.java
spring-boot-spring-data-jpa/src/main/resources/: application.properties
spring-boot-spring-data-jpa/src/main/resources/templates/: customerlist.html  layout.html
spring-boot-spring-data-jpa/src/test/java/com/ewolff/springbootdatajpa/: CustomerRepositoryTest.java  WebIntegrationTest.java
