spring.thymeleaf.cache=false
jolokia.config.debug=true
info.app.name=A Spring Boot Demo
info.app.version=0.0.1
endpoints.shutdown.enabled=true
endpoints.sensitive=false
management.security.enabled=false